system {
    host-name PNI02;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}
interfaces {
    /*Ethernet1*/
    eth1 {
        description "to_Seg-172.26.1.0-30_Ethernet2"
        unit 0 {
            family inet {
                address 172.26.1.2/30;
            }
        }
    }
    /*Ethernet2*/
    eth2 {
        description "to_Seg-172.16.1.8-30_Ethernet2"
        unit 0 {
            family inet {
                address 172.16.1.9/30;
            }
        }
    }
    /*Ethernet3*/
    eth3 {
        description "to_Seg-172.16.1.16-30_Ethernet2"
        unit 0 {
            family inet {
                address 172.16.1.17/30;
            }
        }
    }
    /*Ethernet4*/
    eth4 {
        description "to_Seg-10.0.4.0-24_Ethernet1"
        unit 0 {
            family inet {
                address 10.0.4.1/24;
            }
        }
    }
}
routing-options {
    autonomous-system 65550;
}

policy-options {
    policy-statement advertise-all-prefixes {
        term 10 {
            from rib inet.0;
            then accept;
        }
    }
    policy-statement pass-all {
        then accept;
    }
    policy-statement pass-all-lp200 {
        then {
            local-preference 200;
            accept;
        }
    }
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        group 172.26.1.1 {
            family inet {
                unicast;
            }
            peer-as 65550;
            local-as 65550;
            type internal;
            hold-time 90;
            neighbor 172.26.1.1 {
                local-address 172.26.1.2;
                import pass-all;
                export advertise-all-prefixes;
            }
        }
        group 172.16.1.10 {
            family inet {
                unicast;
            }
            peer-as 65518;
            local-as 65550;
            type external;
            hold-time 90;
            neighbor 172.16.1.10 {
                local-address 172.16.1.9;
                import pass-all;
                export advertise-all-prefixes;
            }
        }
        group 172.16.1.18 {
            family inet {
                unicast;
            }
            peer-as 65518;
            local-as 65550;
            type external;
            hold-time 90;
            neighbor 172.16.1.18 {
                local-address 172.16.1.17;
                import pass-all;
                export advertise-all-prefixes;
            }
        }
    }
}