system {
    host-name POI-East;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}
interfaces {
    /*Ethernet1*/
    eth1 {
        description "to_Seg-192.168.0.8-30_Ethernet2"
        unit 0 {
            family inet {
                address 192.168.0.10/30;
            }
        }
    }
    /*Ethernet2*/
    eth2 {
        description "to_Seg-192.168.0.12-30_Ethernet2"
        unit 0 {
            family inet {
                address 192.168.0.14/30;
            }
        }
    }
    /*Ethernet7*/
    eth3 {
        description "to_Seg-192.168.0.16-30_Ethernet2"
        unit 0 {
            family inet {
                address 192.168.0.18/30;
            }
        }
    }
    /*Ethernet3*/
    eth4 {
        description "to_Seg-10.100.0.0-24_Ethernet1"
        unit 0 {
            family inet {
                address 10.100.0.1/24;
            }
        }
    }
    /*Ethernet4*/
    eth5 {
        description "to_Seg-10.110.0.0-24_Ethernet1"
        unit 0 {
            family inet {
                address 10.110.0.1/24;
            }
        }
    }
    /*Ethernet5*/
    eth6 {
        description "to_Seg-10.120.0.0-24_Ethernet1"
        unit 0 {
            family inet {
                address 10.120.0.1/24;
            }
        }
    }
    /*Ethernet6*/
    eth7 {
        description "to_Seg-10.130.0.0-24_Ethernet1"
        unit 0 {
            family inet {
                address 10.130.0.1/24;
            }
        }
    }
}
routing-options {
    autonomous-system 65520;
}

policy-options {
    policy-statement advertise-all-prefixes {
        term 10 {
            from rib inet.0;
            then accept;
        }
    }
    policy-statement pass-all {
        then accept;
    }
    policy-statement pass-all-lp200 {
        then {
            local-preference 200;
            accept;
        }
    }
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        group 192.168.0.9 {
            family inet {
                unicast;
            }
            peer-as 65518;
            local-as 65520;
            type external;
            hold-time 90;
            neighbor 192.168.0.9 {
                local-address 192.168.0.10;
                import pass-all;
                export advertise-all-prefixes;
            }
        }
        group 192.168.0.13 {
            family inet {
                unicast;
            }
            peer-as 65518;
            local-as 65520;
            type external;
            hold-time 90;
            neighbor 192.168.0.13 {
                local-address 192.168.0.14;
                import pass-all;
                export advertise-all-prefixes;
            }
        }
        group 192.168.0.17 {
            family inet {
                unicast;
            }
            peer-as 65518;
            local-as 65520;
            type external;
            hold-time 90;
            neighbor 192.168.0.17 {
                local-address 192.168.0.18;
                import pass-all;
                export advertise-all-prefixes;
            }
        }
    }
}