vGersion 18.1R1.9;
system {
    host-name poi-east;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    /*Ethernet2*/
    eth1 { 
        description to_Seg-192.168.0.12-30_Ethernet2 
        unit 0 {
            family inet {
                address 192.168.0.14/30;
            }
        }
    }
    /*Ethernet1*/
    eth2 { 
        description to_Seg-192.168.0.8-30_Ethernet1 
        unit 0 {
            family inet {
                address 192.168.0.10/30;
            }
        }
    }
    /*Ethernet3*/
    eth3 { 
        description to_Seg-10.100.0.0-24+_Ethernet1 
        unit 0 {
            family inet {
                address 10.100.0.1/24;
            }
        }
    }
    /*Ethernet4*/
    eth4 { 
        description to_Seg-10.110.0.0-24+_Ethernet1 
        unit 0 {
            family inet {
                address 10.110.0.1/24;
            }
        }
    }
    /*Ethernet5*/
    eth5 { 
        description to_Seg-10.120.0.0-24+_Ethernet1 
        unit 0 {
            family inet {
                address 10.120.0.1/24;
            }
        }
    }
    /*Ethernet6*/
    eth6 { 
        description to_Seg-10.130.0.0-24+_Ethernet1 
        unit 0 {
            family inet {
                address 10.130.0.1/24;
            }
        }
    }
}
routing-options {
}