## Last commit: 2023-10-16 00:19:58 UTC by vrnetlab
version 18.1R1.9;
system {
    host-name Core-TK02;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }                                   
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description to_Core-OS01_ge-0/0/0;
        unit 0 {
            family inet {
                address 192.168.0.5/30;
            }
        }
    }
    ge-0/0/1 {
        description to_SW-TK01_Ethernet2;
        unit 0 {
            family inet {
                address 192.168.1.2/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    lo0 {
        unit 0 {                        
            family inet {
                address 192.168.255.2/32;
            }
        }
    }
}
routing-options {
    rib inet.0 {
        static {
            route 172.31.255.1/32 discard;
            route 10.100.0.0/16 discard;
            route 10.110.0.0/20 discard;
            route 10.120.0.0/17 discard;
            route 10.130.0.0/21 discard;
            route 0.0.0.0/0 discard;
        }
    }
    router-id 192.168.255.2;
    autonomous-system 65500;
    confederation 65518 members 65500;
}
protocols {
    bgp {                               
        group INT {
            type internal;
            local-address 192.168.255.2;
            family inet {
                unicast;
            }
            export ipv4-core;
            neighbor 192.168.255.1 {
                description Core-TK01;
                authentication-key "$9$j6HmTn6AOBEFn"; ## SECRET-DATA
            }
        }
        group Edge-TK {
            type internal;
            local-address 192.168.255.2;
            family inet {
                unicast;
            }
            authentication-key "$9$w.YoGHkPzF/jH"; ## SECRET-DATA
            export ipv4-full;
            cluster 192.168.255.2;
            neighbor 192.168.255.5 {
                description Edge-TK01;  
            }
            neighbor 192.168.255.6 {
                description Edge-TK02;
            }
            neighbor 192.168.255.7 {
                description Edge-TK03;
            }
        }
    }
    ospf {
        area 0.0.0.10 {
            interface lo0.0;
            interface ge-0/0/1.0;
        }
    }
}
policy-options {
    policy-statement ipv4-core {
        term bgp {
            from protocol bgp;
            then accept;
        }
        term aggregate-static {         
            from {
                protocol static;
                rib inet.0;
                route-filter 10.100.0.0/16 exact;
                route-filter 10.110.0.0/20 exact;
                route-filter 10.120.0.0/17 exact;
                route-filter 10.130.0.0/21 exact;
                route-filter 172.31.255.1/32 exact;
            }
            then {
                community set aggregated;
                next-hop 172.31.255.1;
                accept;
            }
        }
        then reject;
    }
    policy-statement ipv4-full {
        term bgp {
            from protocol bgp;
            then accept;
        }
        term aggregate-static {         
            from {
                protocol static;
                rib inet.0;
            }
            then {
                community set aggregated;
                next-hop 172.31.255.1;
                accept;
            }
        }
        term default-static {
            from {
                protocol static;
                rib inet.0;
                route-filter 0.0.0.0/0 exact;
            }
            then {
                next-hop 172.31.255.1;
                accept;
            }
        }
        then reject;
    }                                   
    community aggregated members 65518:1;
}
