## Last commit: 2023-10-27 05:30:05 UTC by vrnetlab
version 18.1R1.9;
system {
    host-name Edge-TK03;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "to_SW-TK01_Eth5";
        unit 0 {
            family inet {
                address 192.168.1.3/24;
            }
        }
    }
    ge-0/0/1 {
        description "to_PNI02-2";
        unit 0 {
            family inet {
                address 172.16.1.14/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.255.3/32;
            }
        }
    }
}
routing-options {
    rib inet.0 {
        static {
            route 172.31.255.1/32 discard;
        }
    }
    router-id 192.168.255.3;
    autonomous-system 65500;
    confederation 65518 members 65500;
}
protocols {
    bgp {
        group PNI2 {
            type external;
            peer-as 65560;
            neighbor 172.16.1.13 {
                description "AS65560_PNI#2_ipv4";
                accept-remote-nexthop;
                import as65560-peer-in1-tyo-ipv4;
                family inet {
                    unicast {
                        prefix-limit {
                            maximum 1000;
                            teardown 75 idle-timeout forever;
                        }
                    }
                }
                export as65560-peer-out1-tyo-ipv4;
                peer-as 65560;
            }
        }
        group INT {
            type internal;
            description RR;
            local-address 192.168.255.3;
            family inet {
                unicast;
            }
            export ibgp-export;
            neighbor 192.168.255.101 {
                description Core-TK01;
                authentication-key "$9$nR9d/tOEhrMWxIE"; ## SECRET-DATA
            }
            neighbor 192.168.255.102 {
                description Core-TK02;
                authentication-key "$9$zFgo39p1IceK8O1"; ## SECRET-DATA
            }
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0;
        }
    }
}
policy-options {
    prefix-list default-ipv4 {
        0.0.0.0/0;
    }
    prefix-list aggregated-ipv4 {
        10.100.0.0/16;
        10.110.0.0/20;
        10.120.0.0/17;
        10.130.0.0/21;
    }
    prefix-list as65560-advd-ipv4 {
        10.100.0.0/16;
        10.110.0.0/20;
        10.120.0.0/17;
        10.130.0.0/21;
    }
    policy-statement as65560-peer-in1-tyo-ipv4 {
        term 10 {
            from policy reject-in-rule-ipv4;
            then reject;
        }
        term 20 {
            from as-path-group as65560-origin;
            then {
                metric 100;
                local-preference 300;
                community set peer;
                accept;
            }
        }
        term 30 {
            from as-path-group any;
            then {
                metric 100;
                local-preference 200;
                community set peer;
                accept;
            }
        }
        then reject;
    }
    policy-statement as65560-peer-out1-tyo-ipv4 {
        term 20 {
            from {
                community aggregated;
                prefix-list as65560-advd-ipv4;
            }
            then {
                metric 100;
                community delete any;
                next-hop self;
                accept;
            }
        }
        term 10 {
            from policy reject-out-rule-ipv4;
            then reject;
        }
        then reject;
    }
    policy-statement ibgp-export {
        term 1 {
            from protocol bgp;
            then {
                local-preference 100;
                next-hop self;
            }
        }
    }
    policy-statement reject-in-rule-ipv4 {
        term 40 {
            from as-path-group aspath-longer200;
            then accept;
        }
        term 10 {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /25-/32;
            }
            then accept;
        }
        term 20 {
            from {
                prefix-list-filter default-ipv4 exact;
            }
            then accept;
        }
        term 30 {
            from {
                prefix-list-filter aggregated-ipv4 orlonger;
            }
            then accept;
        }
        then reject;
    }
    policy-statement reject-out-rule-ipv4 {
        term 10 {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /25-/32;
            }
            then accept;
        }
        term 20 {
            from {
                prefix-list-filter default-ipv4 exact;
            }
            then accept;
        }
        then reject;
    }
    community aggregated members 65518:1;
    community any members *:*;
    community peer members 65518:2;
    community poi members 65518:20;
    as-path-group aspath-longer200 {
        as-path aspath-longer200 ".{200,}";
    }
    as-path-group any {
        as-path any .*;
    }
    as-path-group as65560-origin {
        as-path 65560 65560+;
    }
}