## Last commit: 2023-07-06 12:51:30 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name core-tk02;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    ##
    ## Warning: configuration block ignored: unsupported platform (crpd)
    ##
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
##
## Warning: statement ignored: unsupported platform (crpd)
##
chassis;
interfaces {
    /*ge-0/0/1.0*/
    eth1 {
        description to_Seg-192.168.1.0-24_Ethernet2;
        unit 0 {
            family inet {
                address 192.168.1.2/24;
            }
        }
    }
    /*lo0.0*/
    lo {
        description unit;
    }
}
routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 {
                discard;
                metric 0;
                preference 5;
            }
            route 10.100.0.0/16 {
                discard;
                metric 0;
                preference 5;
            }
            route 10.110.0.0/20 {
                discard;
                metric 0;
                preference 5;
            }
            route 10.120.0.0/17 {
                discard;
                metric 0;
                preference 5;
            }
            route 10.130.0.0/21 {
                discard;
                metric 0;
                preference 5;
            }
            route 172.31.255.1/32 {
                discard;
                metric 0;
                preference 5;
            }
        }
    }
    router-id 192.168.255.2;
}
protocols {
    ospf {
        area 0.0.0.10 {
            interface eth1 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface lo.0;
        }
    }
}