## Last commit: 2023-07-06 12:51:09 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name pni-root;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    ##
    ## Warning: configuration block ignored: unsupported platform (crpd)
    ##
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
##
## Warning: statement ignored: unsupported platform (crpd)
##
chassis;
interfaces {
    /*Ethernet2*/
    eth1 {
        description to_Seg-172.16.1.12-30_Ethernet2;
        unit 0 {
            family inet {
                address 172.16.1.13/30;
            }
        }
    }
    /*Ethernet1*/
    eth2 {
        description to_Seg-172.16.0.12-30_Ethernet2;
        unit 0 {
            family inet {
                address 172.16.0.13/30;
            }
        }
    }
    /*Ethernet3*/
    eth3 {
        description to_Seg-10.0.1.0-24_Ethernet1;
        unit 0 {
            family inet {
                address 10.0.1.1/24;
            }
        }
    }
    /*Ethernet4*/
    eth4 {
        description to_Seg-10.0.2.0-24_Ethernet1;
        unit 0 {
            family inet {
                address 10.0.2.1/24;
            }
        }
    }
    /*Ethernet5*/
    eth5 {
        description to_Seg-10.0.3.0-24_Ethernet1;
        unit 0 {
            family inet {
                address 10.0.3.1/24;
            }
        }
    }
    /*Ethernet6*/
    eth6 {
        description to_Seg-10.0.4.0-24_Ethernet1;
        unit 0 {
            family inet {
                address 10.0.4.1/24;
            }
        }
    }
}